In [2]:
s = 'python python'

In [23]:
# 실패한풀이
def solution(s):
    answer = ''
    b = list(s)
    for i in range(len(s)):
        if i % 2 == 0:
            b[i] = b[i].upper()
        elif i % 2 == 1:
            b[i] = b[i].lower()
    answer = "".join(b) 
    return answer

In [ ]:
# 정답
def solution(s):
    l = list(s.split(" "))
    nl = []
    for e in l:
        nc = ""
        for i, c in enumerate(e):
            if i % 2 == 0:
                nc += c.upper()
            else:
                nc += c.lower()
        nl.append(nc)
    return " ".join(nl)

In [24]:
solution(s)

In [ ]:
!pip install opencv-python

In [ ]:
import cv2
import numpy as np
import argparse
import os
import matplotlib.pyplot as plt

ap = argparse.ArgumentParser()
ap.add_argument("-i", "--image", required=True, help="C:/Users/tkrhk/lena.jpg")
args = vars(ap.parse_args())
path = args['image']
fname = os.path.splitext(path)[0]

# 입력 받은 이미지를 불러옵니다.
src = cv2.imread(path, cv2.IMREAD_GRAYSCALE)
# 불러온 이미지에 histogram equalization을 적용합니다.
dst = cv2.equalizeHist(src)
srcHist = cv2.calcHist(images = [src],
                       channels = [0],
                       mask = None,
                       histSize = [256],
                       ranges = [0, 256])

dstHist = cv2.calcHist(images = [dst],
                       channels = [0],
                       mask = None,
                       histSize = [256],
                       ranges = [0, 256])

cv2.imshow('src', src)
cv2.imshow('dst', dst)
plt.title('Grayscale histogram of {} image'.format(fname), fontSize = 16)
plt.plot(srcHist, color = 'b', label = 'src hist')
plt.plot(dstHist, color = 'r', label = 'dst hist')
plt.legend(loc='best')
plt.show()


cv2.waitKey()
cv2.destroyAllWindows()

In [ ]:
import cv2
import numpy as np
import argparse
import os
import matplotlib.pyplot as plt

# ap = argparse.ArgumentParser()
# ap.add_argument("-i", "--image", required=True, help="Image path to the directory")
# args = vars(ap.parse_args())
# path = args['image']

path = "C:/Users/tkrhk/lena.jpg"

# 입력 받은 이미지를 불러옵니다.
src = cv2.imread(path)

# hsv 컬러 형태로 변형합니다.
hsv = cv2.cvtColor(src, cv2.COLOR_BGR2HSV)
# h, s, v로 컬러 영상을 분리 합니다. 
h, s, v = cv2.split(hsv)
# v값을 히스토그램 평활화를 합니다.
equalizedV = cv2.equalizeHist(v)
# h,s,equalizedV를 합쳐서 새로운 hsv 이미지를 만듭니다.
hsv2 = cv2.merge([h,s,equalizedV])
# 마지막으로 hsv2를 다시 BGR 형태로 변경합니다.
hsvDst = cv2.cvtColor(hsv2, cv2.COLOR_HSV2BGR)

# YCrCb 컬러 형태로 변환합니다.
yCrCb = cv2.cvtColor(src, cv2.COLOR_BGR2YCrCb)
# y, Cr, Cb로 컬러 영상을 분리 합니다.
y, Cr, Cb = cv2.split(yCrCb)
# y값을 히스토그램 평활화를 합니다.
equalizedY = cv2.equalizeHist(y)
# equalizedY, Cr, Cb를 합쳐서 새로운 yCrCb 이미지를 만듭니다.
yCrCb2 = cv2.merge([equalizedY, Cr, Cb])
# 마지막으로 yCrCb2를 다시 BGR 형태로 변경합니다.
yCrCbDst = cv2.cvtColor(yCrCb2, cv2.COLOR_YCrCb2BGR)

# src, hsv, YCrCb 각각을 출력합니다.
cv2.imshow('src', src)
cv2.imshow('hsv dst', hsvDst)
cv2.imshow('YCrCb dst', yCrCbDst)
cv2.waitKey()
cv2.destroyAllWindows()

In [1]:
import pandas as pd
tupdata = ('python', 'hello', 'world', 'O')
sr = pd.Series(tupdata, index = ['py', 'he', 'wo', 'ox'])
sr

py    python
he     hello
wo     world
ox         O
dtype: object

In [3]:
sr['wo']

'world'

In [7]:
sr[[0,2]]

py    python
wo     world
dtype: object

In [8]:
sr[0:2]

py    python
he     hello
dtype: object

In [9]:
dict = {'c0':[1,2,3], 'c1': [4,5,6]}
df = pd.DataFrame(dict)

In [15]:
df['c0']

0    1
1    2
2    3
Name: c0, dtype: int64

In [23]:
df = pd.DataFrame([[13, '남', '덕영중'], [14, '여', '수리중']], index = ['준서', '예은'], columns = ['나이', '성별', '학교'])
df

    나이 성별   학교
준서  13  남  덕영중
예은  14  여  수리중

In [26]:
df['나이']

준서    13
예은    14
Name: 나이, dtype: int64

In [31]:
df.iloc[0]

나이     13
성별      남
학교    덕영중
Name: 준서, dtype: object

In [32]:
df.loc['준서']

나이     13
성별      남
학교    덕영중
Name: 준서, dtype: object

In [33]:
df.loc['민서'] = [14, '여', '수영중']

In [34]:
df

    나이 성별   학교
준서  13  남  덕영중
예은  14  여  수리중
민서  14  여  수영중

In [35]:
df['총점'] = [10, 20, 30]

In [37]:
df['평균'] = df['총점']/3

In [38]:
df

    나이 성별   학교  총점         평균
준서  13  남  덕영중  10   3.333333
예은  14  여  수리중  20   6.666667
민서  14  여  수영중  30  10.000000

In [100]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

연습 예제
1. titanic data를 호출받아 PassengerId에 따라 행 indexing을 하고 생존여부,객실,성별,나이를 열로 가지는 데이터 프레임을 작성하라
2. age의 결측치를 생존여부, 성별에 따라    grouping 하고 각각의 평균을 결측치에 대입하라
3. 가상의 시나리오에서 1등석에 탑승한 승객은 구명보트 탑승시 우선 탑승권을 갖는다고 한다. 구조우선권을 기록하는 열을 추가하고 각 행에 구조 우선권을 가지면 o, 우선권이 없으면 x를 대입하라

In [101]:
df = df.set_index('PassengerId')
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [102]:
df1 = df[['Survived', 'Pclass', 'Sex', 'Age']]
df1

             Survived  Pclass     Sex   Age
PassengerId
1                   0       3    male  22.0
2                   1       1  female  38.0
3                   1       3  female  26.0
4                   1       1  female  35.0
5                   0       3    male  35.0
...               ...     ...     ...   ...
887                 0       2    male  27.0
888                 1       1  female  19.0
889                 0       3  female   NaN
890                 1       1    male  26.0
891                 0       3    male  32.0

[891 rows x 4 columns]

In [103]:
df1.groupby(by = ['Pclass']).count()

        Survived  Sex  Age
Pclass
1            216  216  186
2            184  184  173
3            491  491  355

In [105]:
df1['Age'].fillna(df['Age'].mean())

PassengerId
1      22.000000
2      38.000000
3      26.000000
4      35.000000
5      35.000000
         ...
887    27.000000
888    19.000000
889    29.699118
890    26.000000
891    32.000000
Name: Age, Length: 891, dtype: float64

In [112]:
df2 = df1.groupby(by = ['Pclass', 'Sex']).count()
df2

               Survived  Age
Pclass Sex
1      female        94   94
       male         122  122
2      female        76   76
       male         108  108
3      female       144  144
       male         347  347

In [121]:
df2 = df1

In [130]:
df2.loc['우선권'] = df2.Pclass
df2

             Survived  Pclass     Sex        Age  우선권
PassengerId
1                 0.0     3.0    male  22.000000  3.0
2                 1.0     1.0  female  38.000000  1.0
3                 1.0     3.0  female  26.000000  3.0
4                 1.0     1.0  female  35.000000  1.0
5                 0.0     3.0    male  35.000000  3.0
...               ...     ...     ...        ...  ...
888               1.0     1.0  female  19.000000  1.0
889               0.0     3.0  female  29.699118  3.0
890               1.0     1.0    male  26.000000  1.0
891               0.0     3.0    male  32.000000  3.0
우선권               NaN     NaN     NaN        NaN  NaN

[892 rows x 5 columns]